BOOKING_URL=https://lemana.simple-office-web.liis.su/

# Shared non-secret runtime settings committed to git.
# Local .env should contain only secrets and machine-specific overrides.

# Target values.
TARGET_OFFICE=office
TARGET_SEAT=1
PREFERRED_SEATS=1|17
PREFERRED_SEAT_TABLE_IDS=1:3be67b23-4518-46d4-adfc-3d544fb9e659|17:b23a0497-a5f3-4e3e-b1e4-dac32b30ebe2

# Pre-login actions.
PRE_LOGIN_CLICK_SELECTORS=a:has-text("SSO")
PRE_LOGIN_CLICK_TEXTS=Log in using SAML|Sign in
PRE_LOGIN_CLICK_TIMEOUT_MS=4000
OTP_CODE_INPUT_SELECTOR=[data-testid="input-input"]
OTP_CODE_VALUE=
OTP_WAIT_TIMEOUT_MS=28800000
OTP_REMINDER_INTERVAL_SEC=3600

# Browser settings.
HEADLESS=true
DEFAULT_TIMEOUT_MS=30000
UI_PAUSE_MS=200

# Retry settings for one run.
RETRY_ATTEMPTS=1
RETRY_DELAY_SEC=30

# Run mode and scheduler.
RUN_MODE=service
RUN_INTERVAL_MINUTES=30
SCHEDULE_TIME_LOCAL=00:01
SCHEDULE_LOCAL_UTC_OFFSET=+03:00
SCHEDULE_CATCHUP_WINDOW_MINUTES=360
AUTH_PREFLIGHT_ENABLED=true
AUTH_PREFLIGHT_TIME_LOCAL=23:50
TELEGRAM_COMMAND_POLL_TIMEOUT_SEC=12
RUN_HISTORY_LIMIT=1000

# Optional UI selectors.
PAGE_READY_SELECTOR=
LOGIN_USERNAME_SELECTORS=input[name="username"]|input[type="text"]|input[placeholder*="LDAP"]
LOGIN_PASSWORD_SELECTORS=input[type="password"]
LOGIN_SUBMIT_SELECTORS=form button[type="submit"]|form > button|button[type="submit"]|button[data-testid="button"]
LOGIN_SUCCESS_SELECTOR=

# Office selection.
OFFICE_CHOOSE_SELECTOR=a#f26721e7-a329-4cd0-8c10-ae002bcdfb4c button
OFFICE_OPEN_SELECTOR=
OFFICE_OPTION_SELECTOR_TEMPLATE=
OFFICE_MAP_READY_SELECTOR=canvas:nth-of-type(4)
OFFICE_MAP_WAIT_TIMEOUT_MS=90000
OFFICE_MAP_EXTRA_WAIT_MS=5000
OFFICE_MAP_LOADING_SELECTORS=.ant-spin-spinning|[class*="loading"]|[class*="spinner"]
OFFICE_MAP_LOADING_WAIT_TIMEOUT_MS=90000

# Booking parameter panel.
BOOKING_PARAMS_OPEN_SELECTOR=div.bWMguj > div.aTSiK > div > div.eNxvnb
BOOKING_PARAMS_APPLY_SELECTOR=
BOOKING_PARAMS_CLOSE_SELECTOR=.sc-bbSZdi > svg > path
BOOKING_DATE_INPUT_SELECTOR=div.bWMguj > div.aTSiK > div > div.eNxvnb
BOOKING_DATE_DAY_SELECTOR_TEMPLATE=div[role="option"] [data-testid="Day"] span:has-text("{day}")
BOOKING_CALENDAR_NEXT_SELECTOR=button.cYzETT:nth-of-type(2)
BOOKING_DATE_VALUES=
BOOKING_DATE_VALUE=
BOOKING_DATE_OFFSET_DAYS=7
BOOKING_RANGE_DAYS=7
BOOKING_INCLUDE_TODAY=false
BOOKING_SKIP_WEEKENDS=true
BOOKING_PER_DATE_ATTEMPTS=2
BOOKING_DATE_FORMAT=%d.%m.%Y
BOOKING_TYPE_SELECTOR=
BOOKING_TYPE_OPTION_SELECTOR=
BOOKING_TYPE_VALUE=
BOOKING_TIME_FROM_SELECTOR=div#TriggerContainer > div.eNxvnb
BOOKING_TIME_TO_SELECTOR=div#TriggerContainer > div > div.eNxvnb
BOOKING_TIME_FROM=10:00
BOOKING_TIME_TO=19:00
BOOKING_LOCAL_UTC_OFFSET=+03:00

# Seat and booking submit.
SEAT_SEARCH_SELECTOR=
TARGET_TABLE_ID=3be67b23-4518-46d4-adfc-3d544fb9e659
BOOKING_USE_API_SUBMIT_FALLBACK=true
SEAT_SELECTOR_TEMPLATE=
SEAT_CANVAS_SELECTOR=canvas
SEAT_CANVAS_INDEX=3
SEAT_CANVAS_X=634
SEAT_CANVAS_Y=281
BOOK_BUTTON_SELECTOR=button.dFQKst
BOOK_BUTTON_TEXTS=Book|Reserve|Confirm
SUCCESS_SELECTOR=
SUCCESS_CLOSE_SELECTOR=button.hKQkmD
SUCCESS_TEXT=

# Local state.
STORAGE_STATE_PATH=.state/storage_state.json
SCREENSHOT_DIR=.state/screenshots

# Infrastructure note.
VPS_HOST=94.232.46.191

LOG_LEVEL=DEBUG
